# PORT=3000
# MONGODB_URL=mongodb://localhost:27017/Albo-Cloud
# JWT_KEY= "jwtSecretKeyAAA33333@@@#####8889999jjdd"


PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=albo_cloud
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
